/**
 * 厦门大学计算机专业 | 前华为工程师
 * 专注《零基础学编程系列》https://cxyxy.blog.csdn.net/article/details/121134634
 * 包含：Java | 安卓 | 前端 | Flutter | iOS | 小程序 | 鸿蒙
 * 公众号：花生皮编程
 **/
.selected-time{
  font-size: 3rem;
}
.picker{
  width: 70%; 
  height: 100px;
  margin-top: 20px;
}

.button-container {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-around;
  width: 100%;
  align-items: space-around;
  padding-top: 200rpx;
}

.button-start-circle{
  background-color: #489cf5;
  height: 190rpx;
  width: 190rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-start {
  color: white;
  background-color: #489cf5;
  height: 170rpx;
  width: 170rpx;
  border-radius: 50%;
  border: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-reset-circle{
  background-color: #6c6c6c;
  height: 190rpx;
  width: 190rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-reset {
  display: flex;
  color: white;
  background-color: #6c6c6c;
  height: 170rpx;
  width: 170rpx;
  border: 2px solid white;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.button-text {
  font-size: 1.5em;
  font-weight: 400;
}