<!--index.wxml-->
<view class="{{screenStyle}}">
  <view class="display-container">
    <text class="count-down">{{displayTime}}</text>
  </view>
  <view class="input-container">
    <picker bindchange="hhBindPickerChange" value="{{hh}}" range="{{hhArr}}">
      <view class="picker">
        {{hhArr[hh]}} 小时
      </view>
    </picker>

    <picker bindchange="mmBindPickerChange" value="{{mm}}" range="{{mmArr}}">
      <view class="picker">
        {{mmArr[mm]}} 分钟
      </view>
    </picker>

    <picker bindchange="ssBindPickerChange" value="{{ss}}" range="{{ssArr}}">
      <view class="picker">
        {{ssArr[ss]}} 秒
      </view>
    </picker>
  </view>
  <audio src="{{alarmSrc}}" action="{{action}}" loop></audio>
  <view>
    <button type="primary" size="default" bindtap="onSetHandler"> 设置 </button>
  </view>

  <view class="button-container">

    <view class="button-start" bindtap="startTimer">
      <text class="button-text">开始</text>
    </view>

    <view class="button-stop" bindtap="stopTimer">
      <text class="button-text">停</text>
    </view>

  </view>
</view>