 <!--
 厦门大学计算机专业 | 前华为工程师
 专注《零基础学编程系列》https://cxyxy.blog.csdn.net/article/details/121134634
 包含：Java | 安卓 | 前端 | Flutter | iOS | 小程序 | 鸿蒙
 公众号：花生皮编程
-->
<view class="container">

  <view class="selected-time">{{displayTime}}</view>
  <picker-view indicator-style="height: 50px;" class="picker" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{hours}}" wx:key="{{hours}}" style="line-height: 50px; text-align: center;">{{item}}小时</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{minutes}}" wx:key="{{minutes}}" style="line-height: 50px; text-align: center;">{{item}}分</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{seconds}}" wx:key="{{seconds}}" style="line-height: 50px; text-align: center;">{{item}}秒</view>
    </picker-view-column>
    <picker-view-column>
    </picker-view-column>
  </picker-view>

  <view class="button-container">
    <view class="button-reset-circle">
      <view class="button-reset" bindtap="resetTimer">
        <text class="button-text">重置</text>
      </view>
    </view>

    <view class="button-start-circle">
      <view class="button-start" bindtap="startOrPauseTimer">
        <text class="button-text">{{startPauseButtonText}}</text>
      </view>
    </view>

  </view>
</view>